##################################################################################
#####                          MinimizedProject                              #####
##################################################################################
MinimizedProject:
  path: data/project/
  properties:
    name: String
    appIconUrl: String
    publisher:
      type: String
      ignore: true

##################################################################################
#####                              Project                                   #####
##################################################################################
Project:
  path: data/project/
  properties:
    name: String
    description: String
    publisher: String?
    developers:
      type: array
      items:
        type: ProjectDeveloper
      required: false
      non_final: true
    releaseData: DateTime
    links: ProjectLinks?
    isSunsetted:
      type: boolean
      required: true
      default_value: false
    sunsetReason: String?
    images:
      type: ProjectImages
      required: false
      non_final: true
    involvedCompanies:
      type: array
      items:
        type: MinimizedCompany
      required: false
      non_final: true

ProjectDeveloper:
  path: data/developer/
  properties:
    githubUserName: String
    name:
      type: String
      required: false
      non_final: true
    companyName:
      type: String
      required: false
      non_final: true
    profilePictureUrl:
      type: String
      required: false
      non_final: true

ProjectLinks:
  path: data/project/
  properties:
    appstore: String?
    playstore: String?
    webApp: String?
    marketingWebsite: String?
    youTube: String?
    demoYouTubeVideo: String?
    openSourceCode: String?

ProjectImages:
  path: data/project/
  properties:
    appIconUrl: String
    companyLogoUrl: String?
    bannerUrl: String?
    screenshotUrls: List<String>

##################################################################################
#####                              Company                                   #####
##################################################################################
MinimizedCompany:
  path: data/company/
  properties:
    name: String
    logoUrl: String
    useLogoInsteadOfTextTitle: boolean

Company:
  path: data/company/
  properties:
    name: String
    description: String?
    useLogoInsteadOfTextTitle:
      type: boolean
      required: true
      default_value: false
    links: CompanyLinks?
    developers: List<MinimizedDeveloper>?
    projects:
      type: array
      items:
        type: MinimizedProject
      required: false
      non_final: true
    involvedProjects:
      type: array
      items:
        type: MinimizedProject
      required: false
      non_final: true
    images:
      type: CompanyImages
      required: false
      non_final: true
    isAgency:
      type: boolean
      required: false
      default_value: false
      non_final: true

CompanyLinks:
  path: data/company/
  properties:
    website: String
    jobWebsite: String?

CompanyImages:
  path: data/company/
  properties:
    logoUrl: String

##################################################################################
#####                             Developer                                  #####
##################################################################################
MinimizedDeveloper:
  path: data/developer/
  properties:
    githubUserName: String
    name:
      type: String
      required: false
      non_final: true
    profilePictureUrl:
      type: String
      required: false
      non_final: true

Developer:
  path: data/developer/
  properties:
    githubUserName: String
    name: String?
    description: String?
    images:
      type: DeveloperImages
      required: false
      non_final: true
    links: DeveloperLinks?
    projects:
      type: array
      items:
        type: MinimizedProject
      required: false
      non_final: true

DeveloperLinks:
  path: data/developer/
  properties:
    linkedin: String?
    personalWebsite: String?
    freelanceWebsite: String?

DeveloperImages:
  path: data/developer/
  properties:
    profilePictureUrl: String
